<!doctype html>
<html>
<head>
  <title>HarryPotter - Hogwart(Ravenclaw)</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    text-decoration:none;
    color:black;
  }
  ol{
    border-right:3px solid blue;
    width:100px;
    margin:0;
    padding:33px;
  }
  h1{
    text-align:center;
    font-size:40px;
    border-bottom: 3px solid blue;
    padding:30px;
    margin:0;
  }
  h2{
    text-align:center;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #article{
    padding:40px;
  }
  #picture{
    text-align:center;
  }
  </style>
</head>
<body>
  <h1><a href="1hogwart.html">Hogwart</a></h1>
<div id="grid">
  <ol>
    <li><a href="2Gryffindor.html">Gryffindor</a></li>
    <li><a href="3Hufflepuff.html">Hufflepuff</a></li>
    <li><a href="4Ravenclaw.html" style="color:blue;text-decoration:underline;font-size:20px">Ravenclaw</a></li>
    <li><a href="5Slytherin.html">Slytherin</a></li>
  </ol>
  <div id="article">
    <h2>About <a href="https://namu.wiki/w/%EB%9E%98%EB%B2%88%ED%81%B4%EB%A1%9C"
      target="_blank" title="ravenclaw namuwiki" style="color:blue;text-decoration:underline;">Ravenclaw</a></h2>
    <div id="picture"><img src="ravenclaw.jpg" with="100%"></div>
    <p>기숙사 사감은 필리우스 플리트윅 교수.창립자의 이념에 따라 지혜, 지식, 그리고 재치를 중요하게 여긴다.</p>
    <p>지혜로운 학생을 위한 기숙사가 창립 이념이지만 소속 인물들을 살펴보면 사람들이 흔히 생각하는 '품행 방정 모범생'과는
      거리가 먼 인물들도 많다.당장 작중에서 알려진 성적우수자만 해도 그리핀도르 출신이나 슬리데린, 후플푸프출신이 더
      많다. 이는 래번클로의 '지혜'에는 단순히 공부만 잘하는 것뿐만이 아니라 창의성, 독창성까지 포함되기 때문이다.
      이 때문에 괴짜들도 많고 래번클로 유머까지 존재하는데 이걸 만든 사람들은 대부분 그리핀도르 출신 사람들이라는
      농담도 있다. 역시 용기 있는 자들… 이 괴짜성은 래번클로 소속 마법사들 스스로도 인정하는 바이며 정작 본인들은
      이를 존중해 주는 것이야말로 자신들의 장점이라며 자랑스럽게 여긴다. 그리고 엘리트주의적인 면모와 다르게
      그리핀도르, 후플푸프만큼은 아니지만 머글 태생 출신도 몇몇 있는데, 이는 래번클로 교육 이념 자체가 똑똑하다면
      출생 신분이 어찌 되었건 상관없다는 것으로도 볼 수 있다.
    <p>독자들이 신경 쓰지 않는 사실이지만, 무언가에 참여하는 걸 가장 싫어하는 기숙사이다.
       그래서 불사조 기사단의 단원 수는 4개 기숙사 중 3위이고[7] 죽음을 먹는 자들의 일원 수도 4개 기숙사 중 3위이다.</p>
  </div>
</div>
</body>
</html>
